server.port=8081

spring.datasource.url = jdbc:mysql://localhost:3306/sewage_system
spring.datasource.username = root
spring.datasource.password = Root123!
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver