server.port=8081

spring.datasource.url = jdbc:mysql://cdb-8zkw6uw6.bj.tencentcdb.com:10188/sewage_system?useUnicode=true&serverTimezone=UTC&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username = root
spring.datasource.password = Root123!
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

# mybatis自动sql配置
mybatis.type-aliases-package==com.sewage.springboot.entity
mybatis.mapper-locations=classpath:/mapper/*.xml

# jpa自动建表配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true 

# 通用mapper
# 业务mapper继承的通用mapper接口
mapper.mappers=com.sewage.springboot.mapper.IBaseMapper
mapper.identity=MYSQL
# 分页插件
#置为true时，使用RowBounds分页会进行count查询
pagehelper.row-bounds-with-count=true

logging.level.com.sewage.springboot.mapper.impl=debug