server.port=8081

spring.datasource.url = jdbc:mysql://localhost:3306/sewage_system?useUnicode=true&serverTimezone=UTC&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username = root
spring.datasource.password = Root123!
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

mybatis.typeAliasesPackage=com.sewage.springboot.entity
mybatis.mapper-locations=classpath:/mapper/*.xml